<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>WS2812B Driving Unit</title><link rel="stylesheet" type="text/css" href="style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.2" /></head><body><div class="book"><div class="titlepage"><div><div><h1 class="title"><a id="id1337"></a>WS2812B Driving Unit</h1></div><div><h2 class="subtitle">
    <span xml:lang="en" class="phrase" lang="en"><br xmlns:d="http://docbook.org/ns/docbook" />User Manual</span>
    
    <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" />Version 1</span>
  </h2></div><div><div class="legalnotice"><a id="id1338"></a><p>Copyright ©2022 Jost Brachert, jost.brachert@gmx.de</p></div></div><div><div class="legalnotice"><a id="id1339"></a><p xml:lang="en" lang="en">
All rights reserved. This document is licensed under a <span class="emphasis"><em>Creative
Commons Attribution-NonCommercial-ShareAlike 4.0 Unported</em></span> License
<a class="link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_top">https://creativecommons.org/licenses/by-nc-sa/4.0/</a>
      </p></div></div></div><hr /></div><div class="part"><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="#id1340">
        <span xml:lang="en" class="phrase" lang="en">LIABILITY DISCLAIMER</span>
        
      </a></span></dt><dt><span class="chapter"><a href="#id1341">
        <span xml:lang="en" class="phrase" lang="en">FEATURES</span>
        
      </a></span></dt><dt><span class="chapter"><a href="#id1342">
        DESCRIPTION
          OF OPERATION
        
      </a></span></dt><dt><span class="chapter"><a href="#id1343">
        SWITCHING
          THE PATTERN MODE
        
      </a></span></dt><dt><span class="chapter"><a href="#id1344">
        CHANGING
          BATTERIES
        
      </a></span></dt><dt><span class="chapter"><a href="#id1348">
        FIRMWARE UPDATE
        
      </a></span></dt><dd><dl><dt><span class="sect1"><a href="#id1345">
          <span xml:lang="en" class="phrase" lang="en">Firmware Update Procedure</span>
          
        </a></span></dt><dt><span class="sect1"><a href="#id1346">
          Firmware Update with
            Linux
          
        </a></span></dt><dt><span class="sect1"><a href="#id1347">
          Firmware Update with MS
            Windows
          
        </a></span></dt></dl></dd><dt><span class="chapter"><a href="#id1358">
        <span xml:lang="en" class="phrase" lang="en">APPENDIX</span>
        
      </a></span></dt><dd><dl><dt><span class="sect1"><a href="#id1349">
          <span xml:lang="en" class="phrase" lang="en">Circuit Diagram</span>
          
        </a></span></dt><dt><span class="sect1"><a href="#id1350">
          PCB Layout
          
        </a></span></dt><dt><span class="sect1"><a href="#id1355">
          Connector
            Pinouts
          
        </a></span></dt><dd><dl><dt><span class="sect2"><a href="#id1351">
            Output
              Connector J1
            
          </a></span></dt><dt><span class="sect2"><a href="#id1352">
            Output
              Pigtail Connector
            
          </a></span></dt><dt><span class="sect2"><a href="#id1353">
            Internal
              Debug Connector J2
            
          </a></span></dt><dt><span class="sect2"><a href="#id1354">
            Internal
              ISP Connector J4
            
          </a></span></dt></dl></dd><dt><span class="sect1"><a href="#id1356">
          Technical
            Specifications
          
        </a></span></dt><dt><span class="sect1"><a href="#id1357">
          <span xml:lang="en" class="phrase" lang="en">References</span>
          
        </a></span></dt></dl></dd><dt><span class="index"><a href="#id1359">Index</a></span></dt></dl></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id1340"></a>
        <span xml:lang="en" class="phrase" lang="en">LIABILITY DISCLAIMER</span>
        
      </h2></div></div></div><p xml:lang="en" lang="en">
This is <span class="bold"><strong>not</strong></span> a commercial or industrial device
or design. It has been created for experimental purpose only and is not intended
for professional<a id="IdxProfessionalUse_en" class="indexterm"></a> or
commercial<a id="IdxCommercialUse_en" class="indexterm"></a> use.
      </p><p xml:lang="en" lang="en">
The maker of this device is not liable for any damages caused by the device or
the failure of it, including any lost profits or savings or special, incidental,
or consequential damages. The maker is not liable for any claim made by a third
party or made by you for a third party.
      </p><p xml:lang="en" lang="en">
This nonliability applies whether damages are sought, or claims are made as a
tort claim (including negligence and strict product liability), a contract
claim, or any other claim, and cannot be rescinded or changed by anyone. This
exclusion of liability will be effective even if you have advised the maker of
the possibility of any such damages.
      </p></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id1341"></a>
        <span xml:lang="en" class="phrase" lang="en">FEATURES</span>
        
      </h2></div></div></div><p xml:lang="en" lang="en">
Microcontroller based device to drive WS2812B LED pixels.
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p xml:lang="en" lang="en">
WS2812B is a bus system enabling individual control of single LEDs in LED
chains.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
The device can drive WS2812B LED chains of up to 300 LEDs.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
The device creates colored dynamically changing patterns on the connected
WS2812B LED chain.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
The patterns are appropriate for a linear LED strip as well as WS2812B LEDs
arranged in a matrix of 8×32 LEDs.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
The patterns can be switched to a mode where a linear WS2812B LED strip is
divided into two parts driven with the same mirrored patterns. This offers the
possibility to mount the LED chain to a bicycle such that it presents the same
pattern on both sides of the bicycle.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
The device is battery powered by three 1.5 V batteries of size D.
          </p></li><li class="listitem"><p xml:lang="en" lang="en"><a id="SctEncVar_en"></a>There
are two enclosure variants<a id="IdxEncVar_en" class="indexterm"></a> for the device:
            </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
No water protection.
                </p><p>
Brightness of the WS2812B LEDs adjustable by potentiometer.
                </p><p>
Three-pin connector to connect WS2812B LED strips on the frontpanel.
                </p></li><li class="listitem"><p>
Splash water protected.
                </p><p>
No brightness potentiometer. Brightness of the WS2812B LEDs is always
100 %.
                </p><p>
Connection to the WS2812B LED chain via pigtail.
                </p></li></ol></div><p xml:lang="en" lang="en">
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
New firmware can be loaded into the device via ISP interface.
          </p></li></ul></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id1342"></a>
        <span xml:lang="en" class="phrase" lang="en"><a id="SctOperation_en"></a>DESCRIPTION
          OF OPERATION<a id="IdxOperation_en" class="indexterm"></a></span>
        
      </h2></div></div></div><p xml:lang="en" lang="en">
WS2812B<a id="IdxWS2818Bus_en" class="indexterm"></a> <a class="xref" href="#RfWS2812BDS">[RfWS2812BDS]</a> is a bus to connect
color LEDs. With that bus the LEDs are connected in a chain. Via the bus it is
possible to adjust the color of each LED in the chain individually.
      </p><p xml:lang="en" lang="en">
WS2812B LEDs can be be purchased as single LEDs or readily arranged in strips,
matrices, or other arrangements.
      </p><p xml:lang="en" lang="en">
The device drives the WS2812B LEDs such that dynamically changing color patterns
appear.
      </p><p xml:lang="en" lang="en">
The color patterns look best if displayed on a linear strip with up to 300 LEDs
or on LEDs arranged in a matrix of 8×32 LEDs.
      </p><p xml:lang="en" lang="en">
The device can be switched to a mode, where the patterns are created such that
the LED strip is regarded as separated into two parts and both parts show the
same color patterns mirrored.
      </p><p xml:lang="en" lang="en">
This can be used to mount the LED strip e.g. to the sides of a
bicycle<a id="IdxBicycle_en" class="indexterm"></a>
such that each side of the bicycle shows the same color pattern.
      </p><div class="mediaobject"><img src="images/bicycle.svg" alt="LED strip fixed to a bicycle" /><div class="caption"><p xml:lang="en" lang="en">
LED strip fixed to a bicycle
          </p><p>
(A) WS2812B Driving Unit
          </p><p xml:lang="en" lang="en">
(B) Start of the WS2812B LED strip or end of the strip on the opposite side
          </p><p xml:lang="en" lang="en">
(C) The WS2812B LED strip changes to the opposite side
          </p></div></div><p>
        <br xmlns:d="http://docbook.org/ns/docbook" />
      </p><p xml:lang="en" lang="en">
<span class="bold"><strong>Attention!</strong></span> Such equipped bicycles may not be
allowed on public roads in your country.
      </p><p xml:lang="en" lang="en">
On how to change to the according pattern mode see section
“<a class="xref" href="#SctModeSwitch_en">Switching the Pattern Mode</a>”.
      </p><p xml:lang="en" lang="en">
The WS2812B LEDs are powered by the device, no additional power supply required.
      </p><p xml:lang="en" lang="en">
The device itself is battery powered. On how to change batteries see section
“<a class="xref" href="#SctChgBat_en">Changing Batteries</a>”.
      </p></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id1343"></a>
        <span xml:lang="en" class="phrase" lang="en"><a id="SctModeSwitch_en"></a>SWITCHING
          THE PATTERN MODE<a id="IdxSwitchingPatternMode_en" class="indexterm"></a><a id="IdxSwitchingPatternMode1_en" class="indexterm"></a></span>
        
      </h2></div></div></div><p xml:lang="en" lang="en">
The device can be switched to a mode where the connected LED strip is regarded
as split into two parts, both showing the same mirrored color patterns, see
section “<a class="xref" href="#SctOperation_en">Description of Operation</a>”.
      </p><p xml:lang="en" lang="en">
The procedure to switch the color pattern mode is as follows:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p xml:lang="en" lang="en">
Disconnect the WS2812B LEDs.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
Open the device. To accomplish that for enclosure variant one (see section
“<a class="xref" href="#SctEncVar_en">Enclosure Variants</a>”) press the uplock hooks visible through the
slots on the sides of the enclosure using e.g. a slotted screwdriver and divide
the half housings. For enclosure variant two loosen the four enclosure screws
and take off the cap.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
Pull out the PCB until the four option switches are accessible.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
Option <span class="bold"><strong>switch 2</strong></span> has the following function:
            </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">OFF</span></dt><dd><p>
The LED patterns created by the device cover the total WS2812B LED strip of up
to 300 LEDs. LED strips of less than 300 LEDs can also be connected. If
connected strips contain more than 300 LEDs then only the first 300 are lit.
                  </p><p>
It is possible to connect WS2812B LEDs arranged in a matrix of 8×32 LEDs.
                  </p></dd><dt><span class="term">ON</span></dt><dd><p>
The device assumes that connected WS2812B LED strips contain exactly 300 LEDs.
The pattern displayed on the first 150 LEDs is copied in mirrored form to the
second 150 LEDs.
                  </p><p>
It is possible to connect also strips shorter than 300 LEDs. However, the first
150 LEDs will nevertheless be copied mirrored to the LEDs after LED no. 150,
regardless whether there are such LEDs or not.
                  </p><p>
It does not make much sense to connect WS2812B LEDs arranged in a matrix of
8×32 LEDs in this mode.
                  </p></dd></dl></div><p xml:lang="en" lang="en">
          </p><p xml:lang="en" lang="en">
The other option switches don't have any function.
          </p><p xml:lang="en" lang="en">
Set option switch 2 to the desired position.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
Close the device again. In case of an enclosure variant one press the half
housings against each other until the uplock hooks latch. In case of an
enclosure variant two put the foamed cover and the cap in place again and
tighten the four enclosure screws.
          </p></li></ol></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id1344"></a>
        <span xml:lang="en" class="phrase" lang="en"><a id="SctChgBat_en"></a>CHANGING<a id="IdxChgBatt_en" class="indexterm"></a>
          BATTERIES<a id="IdxBatteries_en" class="indexterm"></a></span>
        
      </h2></div></div></div><p xml:lang="en" lang="en">
The device is battery powered. Three 1.5 V batteries of size D are
required. The according IEC60086 denominations are LR20 (alkaline), R20
(carbon–zinc), or HR20 (NiMH).
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p xml:lang="en" lang="en">
Disconnect the WS2812B LEDs.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
Open the device. To accomplish that for enclosure variant one (see section
“<a class="xref" href="#SctEncVar_en">Enclosure Variants</a>”) press the uplock hooks visible through the
slots on the sides of the enclosure using e.g. a slotted screwdriver and divide
the half housings. For enclosure variant two loosen the four enclosure screws
and take off the cap and the foamed cover.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
Exchange the batteries.
          </p><p xml:lang="en" lang="en">
<span class="bold"><strong>Important:</strong></span> Take care to insert the batteries in
the right direction! If batteries are inserted wrongly then attached WS2812B
LEDs will be damaged. Also the device itself may get defective.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
Close the device again. In case of an enclosure variant one press the half
housings against each other until the uplock hooks latch. In case of an
enclosure variant two put the foamed cover and the cap in place again and
tighten the four enclosure screws.
          </p></li></ol></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id1348"></a>
        <span xml:lang="en" class="phrase" lang="en"><a id="SctFWUpdate_en"></a>FIRMWARE<a id="IdxFirmwareUpdate_en" class="indexterm"></a> UPDATE</span>
        
      </h2></div></div></div><p xml:lang="en" lang="en">
It is possible to load a new firmware into the device. An
ISP<a id="IdxISP1_en" class="indexterm"></a>
programmer<a id="IdxProgrammer_en" class="indexterm"></a> hardware (ISP: In-System Programming<a id="IdxISP2_en" class="indexterm"></a>, sometimes also In-circuit
Serial Programming<a id="IdxISP3_en" class="indexterm"></a>, see
<a class="xref" href="#RfWPISP_en">Wikipedia: In-system programming</a> <a class="xref" href="#RfWPISP_en">[RfWPISP_en]</a>)
is required to do the upload. It is possible to use an
Arduino<a id="IdxArduino1_en" class="indexterm"></a>
as ISP programmer (<a class="xref" href="#RfArduinoISP">Randall Bohn: ArduinoISP</a>
<a class="xref" href="#RfArduinoISP">[RfArduinoISP]</a>). There is an according tutorial on the Arduino
website: “<a class="xref" href="#RfArduinoISPTut">Tutorial: Arduino as ISP and Arduino Bootloaders</a>”
<a class="xref" href="#RfArduinoISPTut">[RfArduinoISPTut]</a>.
      </p><p xml:lang="en" lang="en">
As well required is an uploading program to control the programmer.
<code class="code">avrdude</code><a id="IdxAvrdude1_en" class="indexterm"></a>
“<a class="xref" href="#Rfavrdude">AVR Downloader/UploaDEr - Summary</a>”<a class="xref" href="#Rfavrdude">[Rfavrdude]</a> is
a program which can be used for that purpose on Linux and Windows.
      </p><p xml:lang="en" lang="en">
And you need certainly also the new firmware provided as an Intel-Hex file.
      </p><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1345"></a>
          <span xml:lang="en" class="phrase" lang="en">Firmware Update Procedure</span>
          
        </h2></div></div></div><p xml:lang="en" lang="en">
A certain procedure is required for the firmware update:
        </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p xml:lang="en" lang="en">
Disconnect the WS2812B LEDs.
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
Open the device. To accomplish that for enclosure variant one (see section
“<a class="xref" href="#SctEncVar_en">Enclosure Variants</a>”) press the uplock hooks visible through the
slots on the sides of the enclosure using e.g. a slotted screwdriver and divide
the half housings. For enclosure variant two loosen the four enclosure screws
and take off the cap and the foamed cover.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
Remove the batteries from the device.
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
Pull out the PCB until the 6-pin ISP connector is accessible.
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
Connect the ISP programmer to the device using an ISP cable, see Appendix
“<a class="xref" href="#SctISPConPinout_en">ISP Connector J4</a><a id="IdxISPConPinout1_en" class="indexterm"></a>”. <span class="bold"><strong>Double
check the correct direction of the connector. It might be turned by 180°
resulting in a possibly damaged device or programmer.</strong></span>
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
Connect the ISP programmer to the host PC (usually via USB).
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
Run the uploading program on the host PC. For details see section
“<a class="link" href="#SctFWUpdLinux_en">Firmware Update with
            Linux</a>” or
“<a class="link" href="#SctFWUpdWin_en">Firmware Update with MS
            Windows</a>” respectively.
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
When the upload program finished successfully remove the ISP cable.
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
Insert the batteries again.
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
Close the device again. In case of an enclosure variant one press the half
housings against each other until the uplock hooks latch. In case of an
enclosure variant two put the foamed cover and the cap in place again and
tighten the four enclosure screws.
            </p></li></ol></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1346"></a>
          <span xml:lang="en" class="phrase" lang="en"><a id="SctFWUpdLinux_en"></a>Firmware Update with
            Linux</span>
          
        </h2></div></div></div><p xml:lang="en" lang="en">
To use
avrdude<a id="IdxAvrdude2_en" class="indexterm"></a>
you must at first connect the programmer with the Linux PC, usually via
USB<a id="IdxUSB_en" class="indexterm"></a>.
        </p><p xml:lang="en" lang="en">
On Linux systems with Kernel versions from 2.6 on it is very easy to set up the
communication with the programmer because all required drivers should be already
aboard. The Kernel version can be determined in a command line shell with
        </p><div class="literallayout"><p><code class="code">uname -a</code></p></div><p xml:lang="en" lang="en">
After the programmer has been connected to the PC via USB the system will create
a new interface device. <code class="code">avrdude</code> needs the name of the device. In
case of USB it can be determined in a command line shell by the command:
        </p><div class="literallayout"><p><code class="code">ls -lrt /dev/tty*</code></p></div><p xml:lang="en" lang="en">
This command lists all serial devices in the order of their creation, the last
created device as the last one in the list. If the command is issued
immediately after the programmer has been connected then the programmer
interface device is listed as the last one. The output of the command should
look like:
        </p><div class="literallayout"><p><code class="code">...<br />
crw--w---- 1 root tty       4, 60 May 15 08:12 /dev/tty60<br />
crw-rw---- 1 root dialout   4, 68 May 15 08:13 /dev/ttyS4<br />
crw--w---- 1 root tty       4, 10 May 15 09:15 /dev/tty10<br />
crw-rw---- 1 root dialout 166,  0 May 15 14:52 /dev/ttyACM0</code></p></div><p xml:lang="en" lang="en">
In this example the according programmer device name is
<code class="code">/dev/ttyACM0</code>. It has been created as the last one at 14:52 o'clock.
        </p><p xml:lang="en" lang="en">
The firmware is provided as Intel-Hex file: e.g. <code class="code">WS2812B.hex</code>.
        </p><p xml:lang="en" lang="en">
Assumed the device name is <code class="code">/dev/ttyACM0</code>, the firmware file is
<code class="code">ws2812B.hex</code>, and the programmer is an Arduino then you have to
issue the following command in a command line shell from the directory where the
firmware file is located:
        </p><div class="literallayout"><p><code class="code">avrdude -P/dev/ttyACM0 -patmega328p -carduino -b115200 -Uflash:w:WS2812B.hex:i</code></p></div><p xml:lang="en" lang="en">
The options used here are:
        </p><div xml:lang="en" class="literallayout" lang="en"><p><code class="code">-P</code>  Programmer Port<br />
<code class="code">-p</code>  Type of microcontroller<br />
<code class="code">-c</code>  Programmer<br />
<code class="code">-b</code>  Baudrate<br />
<code class="code">-U</code>  Type of memory operation</p></div><p xml:lang="en" lang="en">
If another programmer is used instead of an Arduino then the options
<code class="code">-c</code> and <code class="code">-b</code> have to be adapted and possibly other
options have to be used. For details on the usage of avrdude, see the avrdude
manual:
        </p><div class="literallayout"><p><code class="code">man avrdude</code></p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1347"></a>
          <span xml:lang="en" class="phrase" lang="en"><a id="SctFWUpdWin_en"></a>Firmware Update with MS
            Windows</span>
          
        </h2></div></div></div><p xml:lang="en" lang="en">
Also on Windows can the firmware be updated with avrdude. Details can probably
be found on the avrdude website
“<a class="xref" href="#Rfavrdude">AVR Downloader/UploaDEr - Summary</a>” <a class="xref" href="#Rfavrdude">[Rfavrdude]</a>.
        </p></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id1358"></a>
        <span xml:lang="en" class="phrase" lang="en">APPENDIX</span>
        
      </h2></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1349"></a>
          <span xml:lang="en" class="phrase" lang="en">Circuit Diagram</span>
          
        </h2></div></div></div><div class="mediaobject"><img src="images/WS2812B_schemMod.svg" alt="Circuit diagram" /><div class="caption"><p xml:lang="en" lang="en">
Circuit diagram<a id="IdxCircuitDiagram_en" class="indexterm"></a>
            </p></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1350"></a>
          <span xml:lang="en" class="phrase" lang="en"><a id="SctPCB_en"></a>PCB Layout</span>
          
        </h2></div></div></div><div class="mediaobject"><img src="images/WS2812B-case1_pcbMod.svg" alt="PCB layout for enclosure variant 1" /><div class="caption"><p xml:lang="en" lang="en">
PCB<a id="IdxPCBLayout1_en" class="indexterm"></a> layout<a id="IdxPCBLayout2_en" class="indexterm"></a> for enclosure
variant<a id="IdxEncVar1_en" class="indexterm"></a> 1
            </p></div></div><div class="mediaobject"><img src="images/WS2812B-case2_pcbMod.svg" alt="PCB layout for enclosure variant 2" /><div class="caption"><p xml:lang="en" lang="en">
PCB<a id="IdxPCBLayout3_en" class="indexterm"></a> layout<a id="IdxPCBLayout4_en" class="indexterm"></a> for enclosure
variant<a id="IdxEncVar2_en" class="indexterm"></a> 2
            </p></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1355"></a>
          <span xml:lang="en" class="phrase" lang="en">Connector<a id="IdxPinout1_en" class="indexterm"></a>
            Pinouts<a id="IdxPinout2_en" class="indexterm"></a></span>
          
        </h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id1351"></a>
            <span xml:lang="en" class="phrase" lang="en"><a id="SctOutConPinout_en"></a>Output
              Connector<a id="IdxOutConPinout_en" class="indexterm"></a> J1</span>
            
          </h3></div></div></div><p xml:lang="en" lang="en">
Only enclosure variant<a id="IdxEncVar3_en" class="indexterm"></a> one (see section
“<a class="xref" href="#SctEncVar_en">Enclosure Variants</a>”).
          </p><div class="mediaobject"><img src="images/3PinConnector.svg" alt="Output connector" /><div class="caption"><p xml:lang="en" lang="en">
Output connector viewed from the front
              </p></div></div><p xml:lang="en" lang="en">
The output connector is a three pin male header. The pin numbering is:
          </p><p xml:lang="en" lang="en">
            </p><div class="table"><a id="id1662"></a><p class="title"><strong>Table 1. Output connector pinout</strong></p><div class="table-contents"><table class="table" summary="Output connector pinout" border="1"><colgroup><col align="center" class="Pin" /><col class="Name" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">1</td><td valign="middle">Supply Voltage</td></tr><tr><td align="center" valign="middle">2</td><td valign="middle">WS2812B Signal</td></tr><tr><td align="center" valign="middle">3</td><td valign="middle">Ground</td></tr></tbody></table></div></div><p xml:lang="en" lang="en"><br class="table-break" />
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id1352"></a>
            <span xml:lang="en" class="phrase" lang="en"><a id="SctPigtailConPinout_en"></a>Output
              Pigtail Connector<a id="IdxPigtailConPinout_en" class="indexterm"></a></span>
            
          </h3></div></div></div><p xml:lang="en" lang="en">
Only enclosure variant<a id="IdxEncVar4_en" class="indexterm"></a> two (see section
“<a class="xref" href="#SctEncVar_en">Enclosure Variants</a>”).
          </p><div class="mediaobject"><img src="images/PigtailConnector.svg" alt="Output pigtail connector" /><div class="caption"><p xml:lang="en" lang="en">
Output pigtail connector viewed from the connector side
              </p></div></div><p xml:lang="en" lang="en">
The output pigtail connector is a three pin male connector. The pin numbering
is:
          </p><p xml:lang="en" lang="en">
            </p><div class="table"><a id="id1693"></a><p class="title"><strong>Table 2. Output pigtail connector pinout</strong></p><div class="table-contents"><table class="table" summary="Output pigtail connector pinout" border="1"><colgroup><col align="center" class="Pin" /><col class="Name" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">1</td><td valign="middle">Supply Voltage</td></tr><tr><td align="center" valign="middle">2</td><td valign="middle">WS2812B Signal</td></tr><tr><td align="center" valign="middle">3</td><td valign="middle">Ground</td></tr></tbody></table></div></div><p xml:lang="en" lang="en"><br class="table-break" />
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id1353"></a>
            <span xml:lang="en" class="phrase" lang="en"><a id="SctDbgConPinout_en"></a>Internal
              Debug Connector<a id="IdxDbgConPinout_en" class="indexterm"></a> J2</span>
            
          </h3></div></div></div><div class="mediaobject"><img src="images/2PinConnector.svg" alt="Debug connector" /><div class="caption"><p xml:lang="en" lang="en">
Debug connector viewed from the PCB component side
              </p></div></div><p xml:lang="en" lang="en">
The debug connector is a two pin male header. The pin numbering is:
          </p><p xml:lang="en" lang="en">
            </p><div class="table"><a id="id1720"></a><p class="title"><strong>Table 3. Debug connector pinout</strong></p><div class="table-contents"><table class="table" summary="Debug connector pinout" border="1"><colgroup><col align="center" class="Pin" /><col class="Name" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">1</td><td valign="middle">Signal</td></tr><tr><td align="center" valign="middle">2</td><td valign="middle">Ground</td></tr></tbody></table></div></div><p xml:lang="en" lang="en"><br class="table-break" />
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id1354"></a>
            <span xml:lang="en" class="phrase" lang="en"><a id="SctISPConPinout_en"></a>Internal
              ISP Connector<a id="IdxISPConPinout_en" class="indexterm"></a> J4</span>
            
          </h3></div></div></div><div class="mediaobject"><img src="images/ISPConnector.svg" alt="Internal ISP connector" /><div class="caption"><p xml:lang="en" lang="en">
ISP connector viewed from the PCB component side
              </p></div></div><p xml:lang="en" lang="en">
The ISP connector is a six pin male header. The pin numbering is:
          </p><div class="table"><a id="id1743"></a><p class="title"><strong>Table 4. 
              <span xml:lang="en" class="phrase" lang="en">ISP connector pinout</span>
              
            </strong></p><div class="table-contents"><table class="table" summary="&#10;              ISP connector pinout&#10;              &#10;            " border="1"><colgroup><col align="center" class="Pin" /><col class="Name" /><col class="Desc" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">1</td><td valign="middle">MISO</td><td valign="middle">Master In Slave Out</td></tr><tr><td align="center" valign="middle">2</td><td valign="middle">V<sub>CC</sub></td><td valign="middle">+5V</td></tr><tr><td align="center" valign="middle">3</td><td valign="middle">SCK</td><td valign="middle">Clock</td></tr><tr><td align="center" valign="middle">4</td><td valign="middle">MOSI</td><td valign="middle">Master Out Slave In</td></tr><tr><td align="center" valign="middle">5</td><td valign="middle">RESET</td><td valign="middle">Reset</td></tr><tr><td align="center" valign="middle">6</td><td valign="middle">GND</td><td valign="middle">Ground</td></tr></tbody></table></div></div><br class="table-break" /></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1356"></a>
          <span xml:lang="en" class="phrase" lang="en"><a id="SctTechSpec_en"></a>Technical
            Specifications<a id="IdxTechSpec_en" class="indexterm"></a></span>
          
        </h2></div></div></div><p xml:lang="en" lang="en">
          
          </p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col align="left" class="Parameter" /><col align="left" class="Value" /></colgroup><tbody valign="middle"><tr><td align="left" valign="middle">
                      <span class="bold"><strong>Type of battery</strong></span>
                  </td><td align="left" valign="middle">
3×1.5 V batteries of size D [IEC60086 LR20 (alkaline), R20 (carbon–zinc),
or HR20 (NiMH)]
                  </td></tr><tr><td colspan="2" align="left" valign="middle">
<span class="bold"><strong>WS2812B output connector</strong></span>
                  </td></tr><tr><td align="left" valign="middle">Output internal resistance</td><td align="left" valign="middle">220 Ω (tol. 5%)</td></tr><tr><td align="left" valign="middle">Max. output load</td><td align="left" valign="middle">Short-circuit proof</td></tr><tr><td colspan="2" align="left" valign="middle">
<span class="bold"><strong>Dimensions:<a id="IdxDimensions_en" class="indexterm"></a></strong></span>
                  </td></tr><tr><td colspan="2" align="left" valign="middle">
<span class="bold"><strong>Enclosure Variant<a id="IdxEncVar5_en" class="indexterm"></a> One</strong></span> (see section
“<a class="xref" href="#SctEncVar_en">Enclosure Variants</a>”)
                  </td></tr><tr><td align="left" valign="middle">Length × Width × Height</td><td align="left" valign="middle">
                    135 × 95 × 48 mm
                  </td></tr><tr><td align="left" valign="middle">Weight</td><td align="left" valign="middle">
                    ca. 580 g (including batteries)
                  </td></tr><tr><td colspan="2" align="left" valign="middle">
<span class="bold"><strong>Enclosure Variant Two</strong></span>
                  </td></tr><tr><td align="left" valign="middle">Length × Width × Height</td><td align="left" valign="middle">
                    150 × 81 × 50 mm
                  </td></tr><tr><td align="left" valign="middle">Weight</td><td align="left" valign="middle">
                    ca. 580 g (including batteries)
                  </td></tr><tr><td align="left" valign="middle">Pigtail length</td><td align="left" valign="middle">63 cm</td></tr></tbody></table></div><p xml:lang="en" lang="en">
        </p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1357"></a>
          <span xml:lang="en" class="phrase" lang="en">References</span>
          
        </h2></div></div></div><div class="bibliolist"><div class="bibliomixed"><a id="Rfavrdude"></a><p class="bibliomixed">[Rfavrdude] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfavrdudeC"></a>AVR Downloader/UploaDEr - Summary</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="http://savannah.nongnu.org/projects/avrdude" target="_top">http://savannah.nongnu.org/projects/avrdude</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div xml:lang="en" class="bibliomixed" lang="en"><a id="RfWPISP_en"></a><p xml:lang="en" class="bibliomixed" lang="en">[RfWPISP_en] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfWPISPC_en"></a>Wikipedia: In-system programming</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://en.wikipedia.org/wiki/In-system_programming" target="_top">https://en.wikipedia.org/wiki/In-system_programming</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfWS2812B"></a><p class="bibliomixed">[RfWS2812B] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfWS2812BC"></a>Worldsemi Introduce WS2812B</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="http://www.world-semi.com/Certifications/WS2812B.html" target="_top">http://www.world-semi.com/Certifications/WS2812B.html</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfWS2812BDS"></a><p class="bibliomixed">[RfWS2812BDS] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfWS2812BDSC"></a>WS2812B Intelligent control LED integrated light source, Ver. No.: V5</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="http://www.world-semi.com/DownLoadFile/108" target="_top">http://www.world-semi.com/DownLoadFile/108</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfArduinoISP"></a><p class="bibliomixed">[RfArduinoISP] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfArduinoISPC"></a>Randall Bohn: ArduinoISP</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://github.com/rsbohn/ArduinoISP" target="_top">https://github.com/rsbohn/ArduinoISP</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfArduinoISPTut"></a><p class="bibliomixed">[RfArduinoISPTut] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfArduinoISPTutC"></a>Tutorial: Arduino as ISP and Arduino Bootloaders</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://www.arduino.cc/en/Tutorial/BuiltInExamples/ArduinoISP" target="_top">https://www.arduino.cc/en/Tutorial/BuiltInExamples/ArduinoISP</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div></div></div></div><div class="index"><div class="titlepage"><div><div><h2 class="title"><a id="id1359"></a>Index</h2></div></div></div><div xmlns:xlink="http://www.w3.org/1999/xlink" class="index"><div class="indexdiv"><h3>A</h3><dl><dt id="ientry-id1515">Arduino, <a class="indexterm" href="#id1348">
        FIRMWARE UPDATE
        
      </a></dt><dt id="ientry-id1523">avrdude, <a class="indexterm" href="#id1348">
        FIRMWARE UPDATE
        
      </a>, <a class="indexterm" href="#id1346">
          Firmware Update with
            Linux
          
        </a></dt></dl></div><div class="indexdiv"><h3>B</h3><dl><dt id="ientry-id1485">Batteries, <a class="indexterm" href="#id1344">
        CHANGING
          BATTERIES
        
      </a></dt><dt id="ientry-id1426">Bicycle, <a class="indexterm" href="#id1342">
        DESCRIPTION
          OF OPERATION
        
      </a></dt></dl></div><div class="indexdiv"><h3>C</h3><dl><dt id="ientry-id1483">Changing Batteries, <a class="indexterm" href="#id1344">
        CHANGING
          BATTERIES
        
      </a></dt><dt id="ientry-id1612">Circuit
Diagram, <a class="indexterm" href="#id1349">
          Circuit Diagram
          
        </a></dt><dt id="ientry-id1449">Color Pattern Mode, <a class="indexterm" href="#id1343">
        SWITCHING
          THE PATTERN MODE
        
      </a></dt><dt id="ientry-id1378">Commercial
Use, <a class="indexterm" href="#id1340">
        LIABILITY DISCLAIMER
        
      </a></dt><dt id="ientry-id1642">Connector Pinout, <a class="indexterm" href="#id1355">
          Connector
            Pinouts
          
        </a></dt></dl></div><div class="indexdiv"><h3>D</h3><dl><dt id="ientry-id1710">Debug Connector, <a class="indexterm" href="#id1353">
            Internal
              Debug Connector J2
            
          </a></dt><dt id="ientry-id1802">Dimensions, <a class="indexterm" href="#id1356">
          Technical
            Specifications
          
        </a></dt></dl></div><div class="indexdiv"><h3>E</h3><dl><dt id="ientry-id1400">Enclosure
Variants, <a class="indexterm" href="#id1341">
        FEATURES
        
      </a>, <a class="indexterm" href="#id1350">
          PCB Layout
          
        </a>, <a class="indexterm" href="#id1351">
            Output
              Connector J1
            
          </a>, <a class="indexterm" href="#id1352">
            Output
              Pigtail Connector
            
          </a>, <a class="indexterm" href="#id1356">
          Technical
            Specifications
          
        </a></dt></dl></div><div class="indexdiv"><h3>F</h3><dl><dt id="ientry-id1502">Firmware Update, <a class="indexterm" href="#id1348">
        FIRMWARE UPDATE
        
      </a></dt></dl></div><div class="indexdiv"><h3>I</h3><dl><dt id="ientry-id1511">In-Circuit Serial
Programming, <a class="indexterm" href="#id1348">
        FIRMWARE UPDATE
        
      </a></dt><dt id="ientry-id1509">In-System Programming, <a class="indexterm" href="#id1348">
        FIRMWARE UPDATE
        
      </a></dt><dt id="ientry-id1505">ISP, <a class="indexterm" href="#id1348">
        FIRMWARE UPDATE
        
      </a></dt><dt id="ientry-id1544">ISP Connector, <a class="indexterm" href="#id1345">
          Firmware Update Procedure
          
        </a>, <a class="indexterm" href="#id1354">
            Internal
              ISP Connector J4
            
          </a></dt></dl></div><div class="indexdiv"><h3>L</h3><dl><dt id="ientry-id1624">Layout, <a class="indexterm" href="#id1350">
          PCB Layout
          
        </a></dt></dl></div><div class="indexdiv"><h3>O</h3><dl><dt id="ientry-id1415">Operation, <a class="indexterm" href="#id1342">
        DESCRIPTION
          OF OPERATION
        
      </a></dt><dt id="ientry-id1648">Output
              Connector, <a class="indexterm" href="#id1351">
            Output
              Connector J1
            
          </a></dt><dt id="ientry-id1679">Output Pigtail Connector, <a class="indexterm" href="#id1352">
            Output
              Pigtail Connector
            
          </a></dt></dl></div><div class="indexdiv"><h3>P</h3><dl><dt id="ientry-id1447">Pattern Mode, <a class="indexterm" href="#id1343">
        SWITCHING
          THE PATTERN MODE
        
      </a></dt><dt id="ientry-id1622">PCB Layout, <a class="indexterm" href="#id1350">
          PCB Layout
          
        </a></dt><dt id="ientry-id1644">Pinout, <a class="indexterm" href="#id1355">
          Connector
            Pinouts
          
        </a></dt><dt id="ientry-id1376">Professional
Use, <a class="indexterm" href="#id1340">
        LIABILITY DISCLAIMER
        
      </a></dt><dt id="ientry-id1507">Programmer, <a class="indexterm" href="#id1348">
        FIRMWARE UPDATE
        
      </a></dt></dl></div><div class="indexdiv"><h3>T</h3><dl><dt id="ientry-id1778">Technical
            Specifications, <a class="indexterm" href="#id1356">
          Technical
            Specifications
          
        </a></dt></dl></div><div class="indexdiv"><h3>U</h3><dl><dt id="ientry-id1564">USB, <a class="indexterm" href="#id1346">
          Firmware Update with
            Linux
          
        </a></dt></dl></div><div class="indexdiv"><h3>W</h3><dl><dt id="ientry-id1418">WS2812B
Bus, <a class="indexterm" href="#id1342">
        DESCRIPTION
          OF OPERATION
        
      </a></dt></dl></div></div></div></div></div></body></html>