<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>WS2812B Driving Unit</title><link rel="stylesheet" type="text/css" href="style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.2" /></head><body><div class="book"><div class="titlepage"><div><div><h1 class="title"><a id="id774"></a>WS2812B Driving Unit</h1></div><div><h2 class="subtitle">
    
    <span xml:lang="de" class="phrase" lang="de"><br xmlns:d="http://docbook.org/ns/docbook" />Bedienungsanleitung</span>
    <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" />Version 1</span>
  </h2></div><div><div class="legalnotice"><a id="id775"></a><p>Copyright ©2022 Jost Brachert, jost.brachert@gmx.de</p></div></div><div><div class="legalnotice"><a id="id776"></a><p xml:lang="de" lang="de">
Alle Rechte vorbehalten. Dieses Dokument ist lizensiert unter einer
<span class="emphasis"><em>Creative Commons Nicht-kommerziell – Weitergabe unter gleichen
Bedingungen</em></span> Lizenz
<a class="link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.de" target="_top">https://creativecommons.org/licenses/by-nc-sa/4.0/deed.de</a>
      </p></div></div></div><hr /></div><div class="part"><div class="toc"><p><strong>Inhaltsverzeichnis</strong></p><dl class="toc"><dt><span class="chapter"><a href="#id777">
        
        <span xml:lang="de" class="phrase" lang="de">Haftungsausschluss</span>
      </a></span></dt><dt><span class="chapter"><a href="#id778">
        
        <span xml:lang="de" class="phrase" lang="de">Eigenschaften</span>
      </a></span></dt><dt><span class="chapter"><a href="#id779">
        
        Funktionsbeschreibung
      </a></span></dt><dt><span class="chapter"><a href="#id780">
        
        
          Farbmustermodus
      </a></span></dt><dt><span class="chapter"><a href="#id781">
        
        Wechseln der
          Batterien
      </a></span></dt><dt><span class="chapter"><a href="#id785">
        
        Aktualisierung
          der Firmware
      </a></span></dt><dd><dl><dt><span class="sect1"><a href="#id782">
          
          <span xml:lang="de" class="phrase" lang="de">Ablauf der Firmwareaktualisierung</span>
        </a></span></dt><dt><span class="sect1"><a href="#id783">
          
          Firmwareaktualisierung
            bei Linux
        </a></span></dt><dt><span class="sect1"><a href="#id784">
          
          Firmwareaktualisierung
            bei MS Windows
        </a></span></dt></dl></dd><dt><span class="chapter"><a href="#id795">
        
        <span xml:lang="de" class="phrase" lang="de">Anhang</span>
      </a></span></dt><dd><dl><dt><span class="sect1"><a href="#id786">
          
          <span xml:lang="de" class="phrase" lang="de">Schaltplan</span>
        </a></span></dt><dt><span class="sect1"><a href="#id787">
          
          Platinenlayout
        </a></span></dt><dt><span class="sect1"><a href="#id792">
          
          Steckerbelegungen
        </a></span></dt><dd><dl><dt><span class="sect2"><a href="#id788">
            
            Ausgangsstecker J1
          </a></span></dt><dt><span class="sect2"><a href="#id789">
            
            Kabelschwanzstecker
          </a></span></dt><dt><span class="sect2"><a href="#id790">
            
            Interner
              Debug-Anschluss J2
          </a></span></dt><dt><span class="sect2"><a href="#id791">
            
            Interner
              ISP-Anschluss J4
          </a></span></dt></dl></dd><dt><span class="sect1"><a href="#id793">
          
          Technische
            Daten
        </a></span></dt><dt><span class="sect1"><a href="#id794">
          
          <span xml:lang="de" class="phrase" lang="de">Quellennachweis</span>
        </a></span></dt></dl></dd><dt><span class="index"><a href="#id796">Stichwort­verzeichnis</a></span></dt></dl></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id777"></a>
        
        <span xml:lang="de" class="phrase" lang="de">Haftungsausschluss</span>
      </h2></div></div></div><p xml:lang="de" lang="de">
Dies ist <span class="bold"><strong>kein</strong></span> kommerzielles oder industrielles
Gerät oder Design. Es wurde ausschließlich für experimentelle Zwecke erstellt
und ist nicht für
professionellen<a id="IdxProfessionalUse_de" class="indexterm"></a> oder kommerziellen
Einsatz<a id="IdxCommercialUse_de" class="indexterm"></a> vorgesehen.
      </p><p xml:lang="de" lang="de">
Der Schöpfer des Geräts ist nicht haftbar für jegliche durch das Gerät oder das
Versagen des Geräts verursachte Schäden, einschließlich Gewinneinbußen und
unterbliebener Einsparungen sowie besonderer, indirekter oder Folgeschäden. Des
Weiteren ist der Schöpfer des Geräts nicht haftbar gegenüber Rechtsansprüchen
Dritter oder durch Sie im Namen Dritter angemeldeten Forderungen.
      </p><p xml:lang="de" lang="de">
Dieser Haftungsausschluss gilt unabhängig davon, ob Schäden gerichtlich verfolgt
oder Schadensersatzansprüche aufgrund unerlaubter Handlungen (einschließlich
Fahrlässigkeit und Gefährdungshaftung) oder aufgrund vertraglicher oder
sonstiger Ansprüche gestellt werden, und kann von niemandem aufgehoben oder
verändert werden. Dieser Haftungsausschluss ist auch dann gültig, wenn Sie den
Schöpfer des Geräts auf die Möglichkeit solcher Schäden aufmerksam gemacht
haben.
      </p></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id778"></a>
        
        <span xml:lang="de" class="phrase" lang="de">Eigenschaften</span>
      </h2></div></div></div><p xml:lang="de" lang="de">
Mikrocontrollerbasiertes Gerät um WS2812B-LED-Pixel anzusteuern.
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p xml:lang="de" lang="de">
WS2812B ist ein Bussystem, um in LED-Ketten einzelne LEDs individuell
anzusteuern.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Das Gerät kann WS2812B-LED-Ketten mit bis zu 300 LEDs ansteuern.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Das Gerät erzeugt farbige, dynamisch sich ändernde Muster auf der
angeschlossenen WS2812B-Kette.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Die Muster eignen sich sowohl für einen linearen WS2812B-LED-Streifen, als auch
für WS2812B-LEDs, die in Form einer 8×32-Matrix angeordnet sind.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Die Muster können in einen Modus geschaltet werden, in dem ein linearer
WS2812B-Streifen in zwei Hälften getrennt so angesteuert wird, dass beide
Hälften dasselbe gespiegelt Muster zeigen. Damit ist es z.B. möglich, die
LED-Kette so an ein Fahrrad zu montieren, dass auf beiden Seiten des Fahrrads
das gleiche Muster zu sehen ist.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Das Gerät ist batteriegespeist. Es benötigt drei 1,5-V-Batterien der
Größe D.
          </p></li><li class="listitem"><p xml:lang="de" lang="de"><a id="SctEncVar_de"></a>Es
gibt das Gerät in zwei Gehäusevarianten<a id="IdxEncVar_de" class="indexterm"></a>:
          </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
Kein Schutz gegen Spritzwasser.
              </p><p>
Die Helligkeit der WS2812B-LEDs kann mittels eines Potenziometers eingestellt
werden.
              </p><p>
Dreipoliger Stecker zum Anschluss von WS2812B-LED-Streifen auf der Frontplatte.
              </p></li><li class="listitem"><p>
Das Gerät ist spritzwassergeschützt.
              </p><p>
Keine Helligkeitseinstellung. Die Helligkeit der WS2812B-LEDs ist immer
100 %.
              </p><p>
Anschluss der WS2812B-LED-Kette über einen Kabelschwanz.
              </p></li></ol></div><p xml:lang="de" lang="de">
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Neue Firmware kann über eine ISP-Schnittstelle in das Gerät geladen werden.
          </p></li></ul></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id779"></a>
        
        <span xml:lang="de" class="phrase" lang="de"><a id="SctOperation_de"></a>Funktionsbeschreibung<a id="IdxOperation_de" class="indexterm"></a></span>
      </h2></div></div></div><p xml:lang="de" lang="de">
WS2812B<a id="IdxWS2818Bus_de" class="indexterm"></a> <a class="xref" href="#RfWS2812BDS">[RfWS2812BDS]</a> ist ein Bus zur Verbindung von
Farb-LEDs untereinander. Die LEDs werden über den Bus in einer Kette miteinander
verbunden. Über den Bus kann die Farbe jeder einzelnen LED in der Kette
individuell eingestellt werden.
      </p><p xml:lang="de" lang="de">
WS2812B-LEDs können als Einzel-LEDs bezogen werden oder fertig in Form von
Streifen, Matrizen oder anderen Anordnungen.
      </p><p xml:lang="de" lang="de">
Das Gerät steuert die WS2812B-LEDs so, dass dynamisch sich ändernde Farbmuster
entstehen.
      </p><p xml:lang="de" lang="de">
Die Farbmuster sehen am besten aus, wenn sie auf einem linearen Streifen mit bis
zu 300 LEDs oder in einer 8×32-Matrix angezeigt werden.
      </p><p xml:lang="de" lang="de">
Das Gerät kann in einen Modus geschaltet werden, bei dem der angeschlossene
LED-Streifen als zweigeteilt betrachtet wird. Auf jedem der zwei Teile wird das
gleiche Farbmuster gespiegelt angezeigt.
      </p><p xml:lang="de" lang="de">
Dies kann genutzt werden, um einen LED-Streifen so auf den Seiten eines
Fahrrads<a id="IdxBicycle_de" class="indexterm"></a>
zu befestigen, dass beide Seiten des Fahrrads das gleiche Farbmuster
wiedergeben.
      </p><div class="mediaobject"><img src="images/bicycle.svg" alt="LED strip fixed to a bicycle" /><div class="caption"><p xml:lang="de" lang="de">
LED-Streifen an einem Fahhrad befestigt
          </p><p>
(A) WS2812B Driving Unit
          </p><p xml:lang="de" lang="de">
(B) Anfang des WS2812B-LED-Streifen bzw. Ende des Streifens auf der anderen
Seite
          </p><p xml:lang="de" lang="de">
(C) Wechsel des WS2812B-LED-Streifen zur anderen Seite
          </p></div></div><p>
        <br xmlns:d="http://docbook.org/ns/docbook" />
      </p><p xml:lang="de" lang="de">
<span class="bold"><strong>Achtung!</strong></span> Es kann sein, dass ein dermaßen
ausgerüstetes Fahrrad in Ihrem Land nicht auf öffentlichen Straßen erlaubt ist.
      </p><p xml:lang="de" lang="de">
Für Information, wie der entsprechende Farbmustermodus eingeschaltet wird, siehe
Abschnitt „<a class="xref" href="#SctModeSwitch_de">Farbmustermodus umschalten</a>”.
      </p><p xml:lang="de" lang="de">
Die WS2812B-LEDs werden durch das Gerät mit Strom versorgt. Es wird keine
weitere Stromversorgung benötigt.
      </p><p xml:lang="de" lang="de">
Das Gerät selber wird über Batterien versorgt. Bzgl. Wechsel der Batterien siehe
Abschnitt „<a class="xref" href="#SctChgBat_de">Wechseln der Batterien</a>”.
      </p></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id780"></a>
        
        <span xml:lang="de" class="phrase" lang="de"><a id="SctModeSwitch_de"></a>
          Farbmustermodus<a id="IdxSwitchingPatternMode_de" class="indexterm"></a><a id="IdxSwitchingPatternMode1_de" class="indexterm"></a></span>
      </h2></div></div></div><p xml:lang="de" lang="de">
Das Gerät kann in einen Modus geschaltet werden, in dem ein angeschlossener
LED-Streifen als zweigeteilt betrachtet wird und beide Teile jeweils das gleiche
Farbmuster gespiegelt zeigen, siehe Abschnitt
„<a class="xref" href="#SctOperation_de">Funktionsbeschreibung</a>”.
      </p><p xml:lang="de" lang="de">
Der Ablauf zum Umschalten des Farbmodus ist wie folgt:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p xml:lang="de" lang="de">
Trennen Sie die WS2812B-LEDs.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Öffnen Sie das Gerät. Bei Gehäusevariante 1 (siehe Abschnitt
„<a class="xref" href="#SctEncVar_de">Gehäusevarianten</a>”) drücken Sie die durch die Seitenschlitze des
Gehäuse sichtbaren Verriegelungshaken und trennen die beiden Gehäusehälften. Bei
Gehäusevariante 2 lösen Sie die vier Gehäuseschrauben und nehmen den Deckel ab.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Ziehen Sie die Platine soweit heraus, bis die vier Optionsschalter zugänglich
sind.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
<span class="bold"><strong>Optionsschalter 2</strong></span> hat die folgende Funktion:
            </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">OFF</span></dt><dd><p>
Die LED-Muster, die das Gerät erzeugt, erstrecken sich auf den gesamten
WS2812B-LED-Streifen von bis zu 300 LEDs. Es können auch LED-Streifen mit
weniger als 300 LEDs angeschlossen werden. Wenn LED-Streifen mit mehr als 300
LEDs angeschlossen werden, werden nur die ersten 300 angesteuert.
                  </p><p>
Es können auch WS2812B-LEDs angeschlossen werden, die in einer Matrix von
8×32 LEDs angeordnet sind.
                  </p></dd><dt><span class="term">ON</span></dt><dd><p>
Das Gerät geht von genau 300 angeschlossenen WS2812B-LED aus. Das LED-Muster,
das auf den ersten 150 LED angezeigt wird, wird gespiegelt auf die zweiten 150
LEDs kopiert.
                  </p><p>
Es können auch LED-Streifen mit weniger als 300 LEDs angeschlossen werden. Es
wird dann jedoch trotzdem das LED-Muster der ersten 150 LEDs auf die LEDs nach
der LED Nr. 150 kopiert, egal, ob dort überhaupt LEDs vorhanden sind oder nicht.
                  </p><p>
In diesem Modus ist es wenig sinnvoll WS2812B-LEDs anzuschließen, die in einer
Matrix von 8×32 angeordnet sind.
                  </p></dd></dl></div><p xml:lang="de" lang="de">
          </p><p xml:lang="de" lang="de">
Die anderen Optionsschalter sind ohne Funktion.
          </p><p xml:lang="de" lang="de">
Stellen Sie Optionsschalter 2 auf die gewünschte Funktion.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Verschließen Sie das Gehäuse wieder. Im Fall der Gehäusevariante 1 drücken Sie
die beiden Gehäusehälften gegeneinander bis die Verriegelungshaken einrasten.
Bei der Gehäusevariante 2 setzen Sie die Schaumstoffabdeckung wieder ein und
schrauben den Deckel mit den vier Gehäuseschrauben wieder fest.
          </p></li></ol></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id781"></a>
        
        <span xml:lang="de" class="phrase" lang="de"><a id="SctChgBat_de"></a>Wechseln<a id="IdxChgBatt_de" class="indexterm"></a> der
          Batterien<a id="IdxBatteries_de" class="indexterm"></a></span>
      </h2></div></div></div><p xml:lang="de" lang="de">
Das Gerät wird über Batterien mit Strom versorgt. Es werden drei 1,5 V
Batterien der Größe D benötigt. Die entsprechenden IEC60086-Bezeichnungen sind
LR20 (Alkali-Mangan- oder Alkaline-Batterien), R20 (Zink-Kohle-Batterien) oder
HR20 (Nickel-Metallhydrid- oder NiMH-Akkumulatoren).
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p xml:lang="de" lang="de">
Trennen Sie die WS2812B-LEDs vom Gerät.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Öffnen Sie das Gerät. Bei Gehäusevariante 1 (siehe Abschnitt
„<a class="xref" href="#SctEncVar_de">Gehäusevarianten</a>”) drücken Sie die durch die Seitenschlitze des
Gehäuse sichtbaren Verriegelungshaken und trennen die beiden Gehäusehälften. Bei
Gehäusevariante 2 lösen Sie die vier Gehäuseschrauben und nehmen den Deckel
sowie die Schaumstoffabdeckung ab.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Wechseln Sie die Batterien.
          </p><p xml:lang="de" lang="de">
<span class="bold"><strong>Wichtig:</strong></span> Achten Sie auf die korrekte Polung der
Batterien! Wenn die Batterien in der falschen Richtung eingesetzt werden, werden
die angeschlossenen WS2812B-LEDs beschädigt und das Gerät selber kann ebenfalls
Schaden nehmen.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Verschließen Sie das Gehäuse wieder. Im Fall der Gehäusevariante 1 drücken Sie
die beiden Gehäusehälften gegeneinander bis die Verriegelungshaken einrasten.
Bei der Gehäusevariante 2 setzen Sie die Schaumstoffabdeckung wieder ein und
schrauben den Deckel mit den vier Gehäuseschrauben wieder fest.
          </p></li></ol></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id785"></a>
        
        <span xml:lang="de" class="phrase" lang="de"><a id="SctFWUpdate_de"></a>Aktualisierung
          der Firmware<a id="IdxFirmwareUpdate1_de" class="indexterm"></a><a id="IdxFirmwareUpdate2_de" class="indexterm"></a></span>
      </h2></div></div></div><p xml:lang="de" lang="de">
Es ist möglich eine neue Firmware in das Gerät zu laden. Dazu wird ein
ISP-Programmer<a id="IdxISP1_de" class="indexterm"></a><a id="IdxProgrammer_de" class="indexterm"></a> benötigt (ISP: In-System Programming<a id="IdxISP2_de" class="indexterm"></a>, manchmal auch In-circuit
Serial Programming<a id="IdxISP3_de" class="indexterm"></a>, siehe
<a class="xref" href="#RfWPISP_de">Wikipedia: In-System-Programmierung</a>
<a class="xref" href="#RfWPISP_de">[RfWPISP_de]</a>). Ein Arduino<a id="IdxArduino1_de" class="indexterm"></a> kann als ISP-Programmer verwendet werden,
siehe „<a class="xref" href="#RfArduinoISP">Randall Bohn: ArduinoISP</a>”
<a class="xref" href="#RfArduinoISP">[RfArduinoISP]</a>. Erläuterungen dazu liefert ein Tutorium (in
English) auf der Arduino Web-Seite
„<a class="xref" href="#RfArduinoISPTut">Tutorial: Arduino as ISP and Arduino Bootloaders</a>”
<a class="xref" href="#RfArduinoISPTut">[RfArduinoISPTut]</a>.
      </p><p xml:lang="de" lang="de">
Außerdem ist ein Upload-Programm erforderlich, um den Programmer zu steuern.
<code class="code">avrdude</code><a id="IdxAvrdude1_de" class="indexterm"></a>
„<a class="xref" href="#Rfavrdude">AVR Downloader/UploaDEr - Summary</a>”<a class="xref" href="#Rfavrdude">[Rfavrdude]</a>
ist ein Programm, das für diesen Zweck verwendet werden kann, sowohl unter Linux
als auch unter Windows.
      </p><p xml:lang="de" lang="de">
Außerdem wird natürlich die neue Firmware in Form einer Intel-Hex-Datei
benötigt.
      </p><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id782"></a>
          
          <span xml:lang="de" class="phrase" lang="de">Ablauf der Firmwareaktualisierung</span>
        </h2></div></div></div><p xml:lang="de" lang="de">
Für die Aktualisierung der Firmware muss ein bestimmter Ablauf eingehalten
werden.
        </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p xml:lang="de" lang="de">
Trennen Sie die WS2812B-LEDs vom Gerät.
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Öffnen Sie das Gerät. Bei Gehäusevariante 1 (siehe Abschnitt
„<a class="xref" href="#SctEncVar_de">Gehäusevarianten</a>”) drücken Sie die durch die Seitenschlitze des
Gehäuse sichtbaren Verriegelungshaken und trennen die beiden Gehäusehälften. Bei
Gehäusevariante 2 lösen Sie die vier Gehäuseschrauben und nehmen den Deckel
sowie die Schaumstoffabdeckung ab.
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Nehmen Sie die Batterien aus dem Gerät.
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Ziehen Sie die Platine soweit heraus, bis der 6-polige ISP-Stecker zugänglich
ist.
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Verbinden Sie den ISP-Programmer und das Gerät mit einem ISP-Kabel, siehe Anhang
„<a class="xref" href="#SctISPConPinout_de">ISP-Anschluss J4</a><a id="IdxISPConPinout1_de" class="indexterm"></a>”. <span class="bold"><strong>Prüfen Sie,
ob der Stecker richtig herum sitzt. Er könnte um 180° verdreht aufgesteckt sein.
Dies könnte zu einer Beschädigung des Geräts oder des Programmers
führen.</strong></span>
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Verbinden Sie den ISP-Programmer mit dem Host-PC (normalerweise über USB).
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Starten des Upload-Programms auf dem Host-PC. Bzgl. Details siehe
„<a class="link" href="#SctFWUpdLinux_de">Firmwareaktualisierung
            bei Linux</a>” bzw.
„<a class="link" href="#SctFWUpdWin_de">Firmwareaktualisierung
            bei MS Windows</a>”.
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Nachdem das Upload-Programm auf dem Host-PC erfolgreich endet, entfernen Sie das
ISP-Kabel.
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Setzen Sie the Batterien wieder ein.
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Verschließen Sie das Gehäuse wieder. Im Fall der Gehäusevariante 1 drücken Sie
die beiden Gehäusehälften gegeneinander bis die Verriegelungshaken einrasten.
Bei der Gehäusevariante 2 setzen Sie die Schaumstoffabdeckung wieder ein und
schrauben den Deckel mit den vier Gehäuseschrauben wieder fest.
            </p></li></ol></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id783"></a>
          
          <span xml:lang="de" class="phrase" lang="de"><a id="SctFWUpdLinux_de"></a>Firmwareaktualisierung
            bei Linux</span>
        </h2></div></div></div><p xml:lang="de" lang="de">
Wenn Sie
avrdude<a id="IdxAvrdude2_de" class="indexterm"></a>
verwenden, müssen Sie zunächst den Programmer mit dem Linux-PC verbinden,
normalerweise über
USB<a id="IdxUSB_de" class="indexterm"></a>.
        </p><p xml:lang="de" lang="de">
Auf Linux-Systemen mit Kernel-Versionen von 2.6 an ist es ziemlich einfach eine
Kommunikation mit dem Programmer herzustellen, da alle erforderlichenTreiber
bereits an Bord sein sollten. Die Kernel-Version kann man in einer
Command-Line-Shell mit diesem Kommando ermitteln:
        </p><div class="literallayout"><p><code class="code">uname -a</code></p></div><p xml:lang="de" lang="de">
Nachdem der Programmer über USB mit dem PC verbunden wurde, erzeugt das
Betriebssystem ein neues Interface-Device. <code class="code">avrdude</code> benötigt den
Namen dieses Devices. Im Fall von USB kann er in einer Command-Line-Shell mit
diesem Kommando ermittelt werden:
        </p><div class="literallayout"><p><code class="code">ls -lrt /dev/tty*</code></p></div><p xml:lang="de" lang="de">
Dieses Kommando listet alle seriellen Devices in der Reihenfolge ihrer
Erstellung auf, das zuletzt erzeugte als letztes. Wenn das Kommando unmittelbar
nach dem Verbinden des Programmers eingegeben wurde, wird das Programmer-Device
als letztes aufgelistet. Das Ergebnis des Kommandos sollte etwa so aussehen:
        </p><div class="literallayout"><p><code class="code">...<br />
crw--w---- 1 root tty       4, 60 May 15 08:12 /dev/tty60<br />
crw-rw---- 1 root dialout   4, 68 May 15 08:13 /dev/ttyS4<br />
crw--w---- 1 root tty       4, 10 May 15 09:15 /dev/tty10<br />
crw-rw---- 1 root dialout 166,  0 May 15 14:52 /dev/ttyACM0</code></p></div><p xml:lang="de" lang="de">
In diesem Beispiel ist der Name des Programmer-Devices
<code class="code">/dev/ttyACM0</code>. Es wurde als letztes um 14:52 Uhr erzeugt.
        </p><p xml:lang="de" lang="de">
Die Firmware befindet sich in einer Intel-Hex-Datei, z.B.
<code class="code">WS2812B.hex</code>.
        </p><p xml:lang="de" lang="de">
Angenommen, der Device-Name ist <code class="code">/dev/ttyACM0</code>, die Firmware-Datei
ist <code class="code">ws2812B.hex</code> und der Programmer ist ein Arduino, dann können Sie
in einer Command-Line-Shell von dem Verzeichnis aus, in dem die Firmware-Datei
liegt, den Firmware-Upload mit diesem Kommando durchführen:
        </p><div class="literallayout"><p><code class="code">avrdude -P/dev/ttyACM0 -patmega328p -carduino -b115200 -Uflash:w:WS2812B.hex:i</code></p></div><p xml:lang="de" lang="de">
Die hier verwendeten Optionen sind:
        </p><div xml:lang="de" class="literallayout" lang="de"><p>-P  Programmer Port<br />
<code class="code">-p</code>  Typ des Microcontrollers<br />
<code class="code">-c</code>  Programmer<br />
<code class="code">-b</code>  Baudrate<br />
<code class="code">-U</code>  Typ der Memory-Operation</p></div><p xml:lang="de" lang="de">
Wenn statt einem Arduino ein anderer Programmer Verwendung findet, dann müssen
die Optionen <code class="code">-c</code> und <code class="code">-b</code> angepasst werden, u.U. müssen
auch andere Optionen verwendet werden. Details über die Benutzung von avrdude
finden sich im avrdude-Manual:
        </p><div class="literallayout"><p><code class="code">man avrdude</code></p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id784"></a>
          
          <span xml:lang="de" class="phrase" lang="de"><a id="SctFWUpdWin_de"></a>Firmwareaktualisierung
            bei MS Windows</span>
        </h2></div></div></div><p xml:lang="de" lang="de">
Auch unter Windows kann die Firmware mit avrdude aktualisiert werden. Hinweise
dazu finden sich vermutlich auf der avrdude Web-Seite
„<a class="xref" href="#Rfavrdude">AVR Downloader/UploaDEr - Summary</a>” <a class="xref" href="#Rfavrdude">[Rfavrdude]</a>.
        </p></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id795"></a>
        
        <span xml:lang="de" class="phrase" lang="de">Anhang</span>
      </h2></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id786"></a>
          
          <span xml:lang="de" class="phrase" lang="de">Schaltplan</span>
        </h2></div></div></div><div class="mediaobject"><img src="images/WS2812B_schemMod.svg" alt="Circuit diagram" /><div class="caption"><p xml:lang="de" lang="de">
Schaltplan<a id="IdxCircuitDiagram_de" class="indexterm"></a>
            </p></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id787"></a>
          
          <span xml:lang="de" class="phrase" lang="de"><a id="SctPCB_de"></a>Platinenlayout</span>
        </h2></div></div></div><div class="mediaobject"><img src="images/WS2812B-case1_pcbMod.svg" alt="PCB layout for enclosure variant 1" /><div class="caption"><p xml:lang="de" lang="de">
Platinenlayout<a id="IdxPCBLayout1_de" class="indexterm"></a><a id="IdxPCBLayout2_de" class="indexterm"></a> für
Gehäusevariante<a id="IdxEncVar1_de" class="indexterm"></a> 1
            </p></div></div><div class="mediaobject"><img src="images/WS2812B-case2_pcbMod.svg" alt="PCB layout for enclosure variant 2" /><div class="caption"><p xml:lang="de" lang="de">
Platinenlayout<a id="IdxPCBLayout3_de" class="indexterm"></a><a id="IdxPCBLayout4_de" class="indexterm"></a> für Gehäusevariante
2<a id="IdxEncVar2_de" class="indexterm"></a> 2
            </p></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id792"></a>
          
          <span xml:lang="de" class="phrase" lang="de">Steckerbelegungen<a id="IdxPinout_de" class="indexterm"></a></span>
        </h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id788"></a>
            
            <span xml:lang="de" class="phrase" lang="de"><a id="SctOutConPinout_de"></a>Ausgangsstecker<a id="IdxOutConPinout_de" class="indexterm"></a> J1</span>
          </h3></div></div></div><p xml:lang="de" lang="de">
Nur Gehäusevariante<a id="IdxEncVar3_de" class="indexterm"></a> 1 (siehe Abschnitt
„<a class="xref" href="#SctEncVar_de">Gehäusevarianten</a>”).
          </p><div class="mediaobject"><img src="images/3PinConnector.svg" alt="Output connector" /><div class="caption"><p xml:lang="de" lang="de">
Ausgangsstecker gesehen von vorn auf die Frontplatte
              </p></div></div><p xml:lang="de" lang="de">
Der Ausgangsstecker ist ein Drei-Pin-Stecker. Die Pin-Nummerierung ist:
          </p><p xml:lang="de" lang="de">
            </p><div class="table"><a id="id1098"></a><p class="title"><strong>Tabelle 1. Ausgangssteckerbelegung</strong></p><div class="table-contents"><table class="table" summary="Ausgangssteckerbelegung" border="1"><colgroup><col align="center" class="Pin" /><col class="Name" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">1</td><td valign="middle">Versorgungsspannungs</td></tr><tr><td align="center" valign="middle">2</td><td valign="middle">WS2812B-Signal</td></tr><tr><td align="center" valign="middle">3</td><td valign="middle">Masse</td></tr></tbody></table></div></div><p xml:lang="de" lang="de"><br class="table-break" />
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id789"></a>
            
            <span xml:lang="de" class="phrase" lang="de"><a id="SctPigtailConPinout_de"></a>Kabelschwanzstecker<a id="IdxPigtailConPinout_de" class="indexterm"></a></span>
          </h3></div></div></div><p xml:lang="de" lang="de">
Nur Gehäusevariante<a id="IdxEncVar4_de" class="indexterm"></a> 2 (siehe Abschnitt
„<a class="xref" href="#SctEncVar_de">Gehäusevarianten</a>”).
          </p><div class="mediaobject"><img src="images/PigtailConnector.svg" alt="Output pigtail connector" /><div class="caption"><p xml:lang="de" lang="de">
Kabelschwanzstecker gesehen von der Steckerseite
              </p></div></div><p xml:lang="de" lang="de">
Der Kabelschwanzstecker ist ein Drei-Pin-Stecker. Die Pin-Nummerierung ist:
          </p><p xml:lang="de" lang="de">
            </p><div class="table"><a id="id1129"></a><p class="title"><strong>Tabelle 2. Belegung des Kabelschwanzsteckers</strong></p><div class="table-contents"><table class="table" summary="Belegung des Kabelschwanzsteckers" border="1"><colgroup><col align="center" class="Pin" /><col class="Name" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">1</td><td valign="middle">Versorgungsspannungs</td></tr><tr><td align="center" valign="middle">2</td><td valign="middle">WS2812B-Signal</td></tr><tr><td align="center" valign="middle">3</td><td valign="middle">Masse</td></tr></tbody></table></div></div><p xml:lang="de" lang="de"><br class="table-break" />
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id790"></a>
            
            <span xml:lang="de" class="phrase" lang="de"><a id="SctDbgConPinout_de"></a>Interner
              Debug-Anschluss<a id="IdxDbgConPinout_de" class="indexterm"></a> J2</span>
          </h3></div></div></div><div class="mediaobject"><img src="images/2PinConnector.svg" alt="Debug connector" /><div class="caption"><p xml:lang="de" lang="de">
Debug-Stecker gesehen von oben auf die Bestückungsseite der Platine
              </p></div></div><p xml:lang="de" lang="de">
Der Debug-Stecker ist ein Zwei-Pin-Stecker. Die Pin-Nummerierung ist:
          </p><p xml:lang="de" lang="de">
            </p><div class="table"><a id="id1156"></a><p class="title"><strong>Tabelle 3. Debug-Steckerbelegung</strong></p><div class="table-contents"><table class="table" summary="Debug-Steckerbelegung" border="1"><colgroup><col align="center" class="Pin" /><col class="Name" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">1</td><td valign="middle">Signal</td></tr><tr><td align="center" valign="middle">2</td><td valign="middle">Masse</td></tr></tbody></table></div></div><p xml:lang="de" lang="de"><br class="table-break" />
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id791"></a>
            
            <span xml:lang="de" class="phrase" lang="de"><a id="SctISPConPinout_de"></a>Interner
              ISP-Anschluss<a id="IdxISPConPinout_de" class="indexterm"></a> J4</span>
          </h3></div></div></div><div class="mediaobject"><img src="images/ISPConnector.svg" alt="Internal ISP connector" /><div class="caption"><p xml:lang="de" lang="de">
ISP-Anschluss gesehen von oben auf die Bestückungsseite der Platine
              </p></div></div><p xml:lang="de" lang="de">
Der ISP-Anschluss ist ein Sechs-Pin-Stecker. Die Pin-Nummerierung ist:
          </p><div class="table"><a id="id1179"></a><p class="title"><strong>Tabelle 4. 
              
              <span xml:lang="de" class="phrase" lang="de">ISP-Steckerbelegung</span>
            </strong></p><div class="table-contents"><table class="table" summary="&#10;              &#10;              ISP-Steckerbelegung&#10;            " border="1"><colgroup><col align="center" class="Pin" /><col class="Name" /><col class="Desc" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">1</td><td valign="middle">MISO</td><td valign="middle">Master In Slave Out</td></tr><tr><td align="center" valign="middle">2</td><td valign="middle">V<sub>CC</sub></td><td valign="middle">+5V</td></tr><tr><td align="center" valign="middle">3</td><td valign="middle">SCK</td><td valign="middle">Clock</td></tr><tr><td align="center" valign="middle">4</td><td valign="middle">MOSI</td><td valign="middle">Master Out Slave In</td></tr><tr><td align="center" valign="middle">5</td><td valign="middle">RESET</td><td valign="middle">Reset</td></tr><tr><td align="center" valign="middle">6</td><td valign="middle">GND</td><td valign="middle">Ground</td></tr></tbody></table></div></div><br class="table-break" /></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id793"></a>
          
          <span xml:lang="de" class="phrase" lang="de"><a id="SctTechSpec_de"></a>Technische
            Daten<a id="IdxTechSpec_de" class="indexterm"></a></span>
        </h2></div></div></div><p xml:lang="de" lang="de">
          
          </p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col align="left" class="Parameter" /><col align="left" class="Value" /></colgroup><tbody valign="middle"><tr><td align="left" valign="middle">
                      <span class="bold"><strong>Batterietyp</strong></span>
                  </td><td align="left" valign="middle">
3×1,5 V Batterien der Größe D [IEC60086 LR20 (Alkali-Mangan), R20
(Zink-Kohle) oder HR20 (NiMH)]
                  </td></tr><tr><td colspan="2" align="left" valign="middle">
<span class="bold"><strong>WS2812B-Anschluss</strong></span>
                  </td></tr><tr><td align="left" valign="middle">Ausgangsinnenwiderstand</td><td align="left" valign="middle">220 Ω (Tol. 5%)</td></tr><tr><td align="left" valign="middle">Max. Ausgangsbelastung</td><td align="left" valign="middle">Kurzschlussfest</td></tr><tr><td colspan="2" align="left" valign="middle">
<span class="bold"><strong>Abmessungen:<a id="IdxDimensions_de" class="indexterm"></a></strong></span>
                  </td></tr><tr><td colspan="2" align="left" valign="middle">
<span class="bold"><strong>Gehäusevariante<a id="IdxEncVar5_de" class="indexterm"></a> 1</strong></span> (siehe Abschnitt
„<a class="xref" href="#SctEncVar_de">Gehäusevarianten</a>”)
                  </td></tr><tr><td align="left" valign="middle">Länge × Breite × Höhe</td><td align="left" valign="middle">
                    135 × 95 × 48 mm
                  </td></tr><tr><td align="left" valign="middle">Gewicht</td><td align="left" valign="middle">
                    ca. 580 g (inklusive Batterien)
                  </td></tr><tr><td colspan="2" align="left" valign="middle">
                    <span class="bold"><strong>Gehäusevariante 2</strong></span>
                  </td></tr><tr><td align="left" valign="middle">Länge × Breite × Höhe</td><td align="left" valign="middle">
                    150 × 81 × 50 mm
                  </td></tr><tr><td align="left" valign="middle">Gewicht</td><td align="left" valign="middle">
                    ca. 580 g (inklusive Batterien)
                  </td></tr><tr><td align="left" valign="middle">Kabelschwanzlänge</td><td align="left" valign="middle">63 cm</td></tr></tbody></table></div><p xml:lang="de" lang="de">
        </p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id794"></a>
          
          <span xml:lang="de" class="phrase" lang="de">Quellennachweis</span>
        </h2></div></div></div><div class="bibliolist"><div class="bibliomixed"><a id="Rfavrdude"></a><p class="bibliomixed">[Rfavrdude] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfavrdudeC"></a>AVR Downloader/UploaDEr - Summary</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="http://savannah.nongnu.org/projects/avrdude" target="_top">http://savannah.nongnu.org/projects/avrdude</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div xml:lang="de" class="bibliomixed" lang="de"><a id="RfWPISP_de"></a><p xml:lang="de" class="bibliomixed" lang="de">[RfWPISP_de] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfWPISPC_de"></a>Wikipedia: In-System-Programmierung</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://de.wikipedia.org/wiki/In-System-Programmierung" target="_top">https://de.wikipedia.org/wiki/In-System-Programmierung</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfWS2812B"></a><p class="bibliomixed">[RfWS2812B] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfWS2812BC"></a>Worldsemi Introduce WS2812B</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="http://www.world-semi.com/Certifications/WS2812B.html" target="_top">http://www.world-semi.com/Certifications/WS2812B.html</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfWS2812BDS"></a><p class="bibliomixed">[RfWS2812BDS] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfWS2812BDSC"></a>WS2812B Intelligent control LED integrated light source, Ver. No.: V5</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="http://www.world-semi.com/DownLoadFile/108" target="_top">http://www.world-semi.com/DownLoadFile/108</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfArduinoISP"></a><p class="bibliomixed">[RfArduinoISP] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfArduinoISPC"></a>Randall Bohn: ArduinoISP</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://github.com/rsbohn/ArduinoISP" target="_top">https://github.com/rsbohn/ArduinoISP</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfArduinoISPTut"></a><p class="bibliomixed">[RfArduinoISPTut] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfArduinoISPTutC"></a>Tutorial: Arduino as ISP and Arduino Bootloaders</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://www.arduino.cc/en/Tutorial/BuiltInExamples/ArduinoISP" target="_top">https://www.arduino.cc/en/Tutorial/BuiltInExamples/ArduinoISP</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div></div></div></div><div class="index"><div class="titlepage"><div><div><h2 class="title"><a id="id796"></a>Stichwort­verzeichnis</h2></div></div></div><div xmlns:xlink="http://www.w3.org/1999/xlink" class="index"><div class="indexdiv"><h3>A</h3><dl><dt id="ientry-id1238">Abmessungen, <a class="indexterm" href="#id793">
          
          Technische
            Daten
        </a></dt><dt id="ientry-id954">Arduino, <a class="indexterm" href="#id785">
        
        Aktualisierung
          der Firmware
      </a></dt><dt id="ientry-id1084">Ausgangsstecker, <a class="indexterm" href="#id788">
            
            Ausgangsstecker J1
          </a></dt><dt id="ientry-id962">avrdude, <a class="indexterm" href="#id785">
        
        Aktualisierung
          der Firmware
      </a>, <a class="indexterm" href="#id783">
          
          Firmwareaktualisierung
            bei Linux
        </a></dt></dl></div><div class="indexdiv"><h3>B</h3><dl><dt id="ientry-id922">Batterien, <a class="indexterm" href="#id781">
        
        Wechseln der
          Batterien
      </a></dt><dt id="ientry-id920">Batteriewechsel, <a class="indexterm" href="#id781">
        
        Wechseln der
          Batterien
      </a></dt></dl></div><div class="indexdiv"><h3>D</h3><dl><dt id="ientry-id1146">Debug-Stecker, <a class="indexterm" href="#id790">
            
            Interner
              Debug-Anschluss J2
          </a></dt></dl></div><div class="indexdiv"><h3>F</h3><dl><dt id="ientry-id863">Fahrrad, <a class="indexterm" href="#id779">
        
        Funktionsbeschreibung
      </a></dt><dt id="ientry-id886">Farbmustermodus, <a class="indexterm" href="#id780">
        
        
          Farbmustermodus
      </a></dt><dt id="ientry-id939">Firmware Aktualisierung, <a class="indexterm" href="#id785">
        
        Aktualisierung
          der Firmware
      </a></dt><dt id="ientry-id941">Firmware Update, <a class="indexterm" href="#id785">
        
        Aktualisierung
          der Firmware
      </a></dt><dt id="ientry-id852">Funktionsbeschreibung, <a class="indexterm" href="#id779">
        
        Funktionsbeschreibung
      </a></dt></dl></div><div class="indexdiv"><h3>G</h3><dl><dt id="ientry-id837">Gehäusevarianten, <a class="indexterm" href="#id778">
        
        Eigenschaften
      </a>, <a class="indexterm" href="#id787">
          
          Platinenlayout
        </a>, <a class="indexterm" href="#id788">
            
            Ausgangsstecker J1
          </a>, <a class="indexterm" href="#id789">
            
            Kabelschwanzstecker
          </a>, <a class="indexterm" href="#id793">
          
          Technische
            Daten
        </a></dt></dl></div><div class="indexdiv"><h3>I</h3><dl><dt id="ientry-id950">In-Circuit Serial
Programming, <a class="indexterm" href="#id785">
        
        Aktualisierung
          der Firmware
      </a></dt><dt id="ientry-id948">In-System Programming, <a class="indexterm" href="#id785">
        
        Aktualisierung
          der Firmware
      </a></dt><dt id="ientry-id944">ISP, <a class="indexterm" href="#id785">
        
        Aktualisierung
          der Firmware
      </a></dt><dt id="ientry-id983">ISP-Anschluss, <a class="indexterm" href="#id782">
          
          Ablauf der Firmwareaktualisierung
        </a></dt><dt id="ientry-id1170">ISP-Stecker, <a class="indexterm" href="#id791">
            
            Interner
              ISP-Anschluss J4
          </a></dt></dl></div><div class="indexdiv"><h3>K</h3><dl><dt id="ientry-id1115">Kabelschwanzstecker, <a class="indexterm" href="#id789">
            
            Kabelschwanzstecker
          </a></dt><dt id="ientry-id815">Kommerzieller
Einsatz, <a class="indexterm" href="#id777">
        
        Haftungsausschluss
      </a></dt></dl></div><div class="indexdiv"><h3>L</h3><dl><dt id="ientry-id1062">Layout, <a class="indexterm" href="#id787">
          
          Platinenlayout
        </a></dt></dl></div><div class="indexdiv"><h3>M</h3><dl><dt id="ientry-id884">Mustermodus, <a class="indexterm" href="#id780">
        
        
          Farbmustermodus
      </a></dt></dl></div><div class="indexdiv"><h3>P</h3><dl><dt id="ientry-id1060">Platinenlayout, <a class="indexterm" href="#id787">
          
          Platinenlayout
        </a></dt><dt id="ientry-id813">Professioneller Einsatz, <a class="indexterm" href="#id777">
        
        Haftungsausschluss
      </a></dt><dt id="ientry-id946">Programmer, <a class="indexterm" href="#id785">
        
        Aktualisierung
          der Firmware
      </a></dt></dl></div><div class="indexdiv"><h3>S</h3><dl><dt id="ientry-id1050">Schaltplan, <a class="indexterm" href="#id786">
          
          Schaltplan
        </a></dt><dt id="ientry-id1080">Steckerbelegungen, <a class="indexterm" href="#id792">
          
          Steckerbelegungen
        </a></dt></dl></div><div class="indexdiv"><h3>T</h3><dl><dt id="ientry-id1214">Technische
            Daten, <a class="indexterm" href="#id793">
          
          Technische
            Daten
        </a></dt></dl></div><div class="indexdiv"><h3>U</h3><dl><dt id="ientry-id1003">USB, <a class="indexterm" href="#id783">
          
          Firmwareaktualisierung
            bei Linux
        </a></dt></dl></div><div class="indexdiv"><h3>W</h3><dl><dt id="ientry-id855">WS2812B-Bus, <a class="indexterm" href="#id779">
        
        Funktionsbeschreibung
      </a></dt></dl></div></div></div></div></div></body></html>